<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking">

    <ImageView
        android:id="@+id/background"
        android:layout_width="1080px"
        android:layout_height="2350px"
        android:scaleType="fitXY"
        android:src="@drawable/backgroung"
        android:translationY="-2020px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:id="@+id/back">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow"
            android:background="@null"
            android:layout_gravity="bottom"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/light"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif"
        android:text="New Tracks"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/compass_layout"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/compass_bg"
                android:layout_centerInParent="true"
                android:id="@+id/compass_bg2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/compass_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/compass_arrow"

                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compass_layout"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Closest POI"
                    android:textSize="65px"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Food Market"
                    android:textSize="65px"
                    android:id="@+id/poi_name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="65px"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="15 m"
                    android:textSize="65px"
                    android:id="@+id/distance"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:textSize="65px"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="153 degree"
                    android:textSize="65px"
                    android:id="@+id/direction"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textSize="65px"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="0.5 m/s"
                    android:textSize="65px"
                    android:id="@+id/speed"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="65px"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="17 celsius"
                    android:textSize="65px"
                    android:id="@+id/temperature"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Start"
            android:textColor="@color/light"
            android:textSize="80px"
            android:fontFamily="sans-serif"
            android:background="@drawable/btn_start_shape"
            android:layout_below="@+id/info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_track"
            />

    </RelativeLayout>






</android.support.constraint.ConstraintLayout>